# edit as required
# 
# empty lines and lines starting with # are ignored

# Alternate date format
#  Use python time format
#  default = %Y%m%d-%H%M
#
#DATE : %Y%m%d-%H%M

# Alternate archive file name
#  Use '{0}' to indicate date placement
#  Note: Exceeding long filenames (including date) cause
#        display issues. Edit wisely
#
#ARCHIVE_FILE : archive-{0}.tar

# Additional targets lists
#  lists are in one-item-per-line format
#
#WHITELISTS : /path/to/file/a,/path/to/file/b

# Additional blacklists
#  lists are in one-item-per-line format
#                                 
#BLACKLISTS : /path/to/file/a,/path/to/file/b 
